<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
    .container {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  	.center {
    	margin: auto;
      width: 60%;
  	  text-align: center;
    	padding: 10px;
    	border-radius: 20px;
  	}
    @media only screen and (max-width: 1200px) {
      .center {
        width: 100%;
      }
    }
  	.about {
    	width: 50%;
    	text-align: justify;
    	margin: auto;
  	}
   	.logo {
    	border-radius: 20px;
  	}
	</style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fjuro</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>

    <!-- BODY -->
<div class="container">
<div class="center shadow-6">
  <img
    src="img/logo.png"
    class="logo"
    alt="Logo"
	width="20%"
	style="padding: 10px;"
  />
  <h1 style="padding: 30px;">Fjuro</h1>
  <div class="about">
    <p>Hello! I'm Jonáš, a 15-year-old translator and hardcore Minecraft player! I live in a small town in Czech Republic, in the Vysočina region. You can usually find me as Fjuro or ItsFjuro on social networks.</p>
  </div>
    <!--- Social Media ---->
  <div style="padding: 20px;">
    <a class="btn btn-primary btn-floating btn-lg" data-mdb-toggle="popover" data-mdb-placement="top" data-mdb-content="Fjuro#0179" style="background-color: #5865F2;" role="button"><i class="fab fa-discord"></i></a>
    <a class="btn btn-primary btn-floating btn-lg" style="background-color: #1d9bf0;" role="button" href="https://twitter.com/ItsFjuro" target="_blank"><i class="fab fa-twitter"></i></a>
    <a class="btn btn-primary btn-floating btn-lg" style="background-color: #171515;" role="button" href="https://github.com/Fjuro" target="_blank"><i class="fab fa-github"></i></a>
    <a class="btn btn-primary btn-floating btn-lg" style="background-color: #ff4500;" role="button" href="https://reddit.com/u/FjuroOfficial" target="_blank"><i class="fab fa-reddit"></i></a>
    <a class="btn btn-primary btn-floating btn-lg" style="background-color: #2c2e35;" role="button" href="https://steamcommunity.com/id/Fjuro" target="_blank"><i class="fab fa-steam"></i></a>
    <a class="btn btn-primary btn-floating btn-lg" style="background-color: #f5c400;" role="button" href="https://guilded.gg/Fjuro" target="_blank"><i class="fab fa-guilded"></i></a>
    <a class="btn btn-primary btn-floating btn-lg" style="background-color: #008fe8;" role="button" href="https://laby.net/@Fjuro" target="_blank"><img src="img/laby.png" width="15px" style="padding: 14px 0;"></img></a>
    <a class="btn btn-primary btn-floating btn-lg" style="background-color: lightgray;" role="button" href="cs.html" target="_self"><img src="img/czech-republic.png" width="15px" style="padding: 15px 0;"></img></a>
  </div>
</div>
</div>
    <!-- BODY END-->

    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>

